# wssoap-consumer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/ws/consumer/: AlunoClient.java  ClientAppConfig.java  WssoapConsumerApplication.java
src/main/java/br/ws/consumer/entities/: Aluno.java
src/test/java/br/ws/consumer/: WssoapConsumerApplicationTests.java
